// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way (in = load, sel = address[0..2], a = read0, b = read1, c = read2, d = read3, e = read4, f = read5, g = read6, h = read7);

    // RAM64 1-8
    RAM64 (in = in, load = read0, address = address[3..8], out = out0);
    RAM64 (in = in, load = read1, address = address[3..8], out = out1);
    RAM64 (in = in, load = read2, address = address[3..8], out = out2);
    RAM64 (in = in, load = read3, address = address[3..8], out = out3);
    RAM64 (in = in, load = read4, address = address[3..8], out = out4);
    RAM64 (in = in, load = read5, address = address[3..8], out = out5);
    RAM64 (in = in, load = read6, address = address[3..8], out = out6);
    RAM64 (in = in, load = read7, address = address[3..8], out = out7);

    Mux8Way16 (a = out0, b = out1, c = out2, d = out3, e = out4, f = out5, g = out6, h = out7, sel = address[0..2], out = out);
}